<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N]cejuJ!)tNmf|w+]Pva">mySprite</variable><variable type="KIND_SpriteKind" id="5zC3G_9l4)QNn~fo615w">Player</variable><variable type="KIND_SpriteKind" id="TNo+P8W?wQVAB9n*1bKm">Projectile</variable><variable type="KIND_SpriteKind" id="K6Gueif1ax50=Oa|y%Y_">Food</variable><variable type="KIND_SpriteKind" id="CB6]fePUye.]pR|xdM~r">Enemy</variable></variables><block type="pxt-on-start" id="htKsscJ1a2L9}xaQ[nKa" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="V/ucdwJ8X@f-bg*#[]Rk"><value name="color"><shadow type="colorindexpicker" id="eh}%!S~/[6C},Eeh;{K1"><field name="index">6</field></shadow></value><next><block type="variables_set" id="8*cm-NpzOrzQ`@L?hEJW"><field name="VAR" id="N]cejuJ!)tNmf|w+]Pva">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=}wU/*BI;h!dnb`[J$*8"><value name="img"><shadow type="screen_image_picker" id="s`ISj{^?7.)Xn3Viy9Y/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s`ISj{^?7.)Xn3Viy9Y/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jrevnrd?qjtJ3g$Ew{?1"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>